{
  "id": "goosh",
  "name": "GooSh",
  "version": "1.0.0",
  "description": "Google Shell - use the 'go' command to open any URL",
  "main": "index.js",
  "author": "Ben Wagner <Ben.cc5a29@burnermail.io>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://goosh.org/",
    "hasTeamID": false
  }
}
